<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swap Buffer</title>
</head>

<body>
    <header>
        <h1>Swap Buffer</h1>
        <h2>Distances are to scale, objects are not.</h2>
    </header>
    <div id="content">
        <details>
            <summary>General</summary>
            <ul>
                <li><a href="https://github.com/"><img src="https://github.githubassets.com/favicons/favicon.svg"
                            class="favicon">Github</a></li>
                <li><a href="irc://irc.afternet.org/#gamedev">#GameDev on IRC Afternet</a></li>
            </ul>
        </details>
        <details>
            <summary>Techniques and Algorithms</summary>
            <ul>
                <li>
                    <a href="http://www.redblobgames.com/">Red Blob Games</a><br />
                    <a href="https://simblob.blogspot.com/">Blobs in Games</a>
                </li>
                <li>
                    <a href="http://bell0bytes.eu/">Bell-o-bytes</a>
                </li>
                <li><a href="http://gameprogrammingpatterns.com">Game Programming Patterns</a></li>
                <li><a href="https://thebookofshaders.com/">Book of Shaders - incomplete!</a></li>
                <li><a href="https://www.shaneenishry.com/blog/2014/08/02/planet-generation-part-ii/">Procedural
                        Planet Generation - part 2</a></li>
                <li><a href="https://pvigier.github.io/2018/11/18/fortune-algorithm-details.html">Voronoi Graph -
                        Fortune's Algorithm</a></li>
                <li><a href="https://craftinginterpreters.com/contents.html">Crafing Interpreters</a></li>
            </ul>
        </details>
        <details>
            <summary>C++</summary>
            <ul>
                <li><a href="https://godbolt.org/"><img src="https://godbolt.org/favicon.ico?v=1" class="favicon" />godbolt compiler explorer </a></li>
                <li><a href="http://en.cppreference.com/w/"><img src="https://en.cppreference.com/favicon.ico"
                            class="favicon">C++ Reference Wiki</a></li>
                <li>
                    <a href="https://www.bfilipek.com">Bartek's Coding Blog</a><br />
                    <a href="https://www.bfilipek.com/2019/06/fsm-variant-game.html">A std::variant based state
                        machine by example.</a>
                </li>
                <li><a href="http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines"><img
                            src="http://isocpp.github.io/CppCoreGuidelines/cpp_core_guidelines_16b.png"
                            class="favicon">C++ Core Guidelines</a></li>
            </ul>
        </details>
        <details>
            <summary>Graphics</summary>
            <ul>
                <li><a href="https://pastebin.com/CAjKDgJr">Vulkan Sample using Vulkan-Hpp</a></li>
                <li><a href="http://www.3dgep.com/">3D Game Engine Programming</a></li>
                <li><a href="http://www.rastertek.com/tutindex.html">D3D11 tutorials - Rastertek</a></li>
                <li><a href="https://www.braynzarsoft.net/">D3D11 tutorials - Braynzar</a></li>
                <li><a href="https://vulkan-tutorial.com/">Vulkan Tutorials</a></li>
                <li><a href="http://kylehalladay.com/blog/tutorial/2017/11/27/Vulkan-Material-System.html">Vulkan
                        Material Systems</a></li>
                <li><a
                        href="https://www.fasterthan.life/blog/2017/7/12/i-am-graphics-and-so-can-you-part-3-breaking-ground">First
                        1000 lines of Vulkan</a></li>
            </ul>
        </details>
        <details>
            <summary>Lisp</summary>
            <ul>
                <li><a href="http://norvig.com/lispy2.html">(An ((Even Better) Lisp) Interpreter (in Python))</a></li>
                <li><a href="https://gist.github.com/ofan/721464"><img src="https://gist.github.com/fluidicon.png"
                            class="favicon">Lisp interpreter in 90 lines of C++</a></li>
                <li><a href="https://lispcookbook.github.io/cl-cookbook/">Common Lisp Cookbook</a></li>
                <li><a href="https://common-lisp.net/"><img src="https://common-lisp.net/static/imgs/favicon.ico"
                            class="favicon">Common-Lisp.net</a></li>
                <li><a href="http://articulate-lisp.com/">articulate-lisp</a></li>
                <li><a href="http://www.gigamonkeys.com/book/">Practical Common Lisp</a></li>
                <li><a href="http://stevelosh.com/">Steve Losh's Blog</a><br />
                    <a href="http://stevelosh.com/blog/2018/08/a-road-to-common-lisp/">Road to Common Lisp</a></li>
            </ul>
        </details>
        <details>
            <summary>F#</summary>
            <ul>
                <li><a href="https://www.softwarepark.cc/blog/2019/9/12/introduction-to-functional-programming-in-f">Introduction
                        to functional programming in F#</a></li>
            </ul>
        </details>
        <details>
            <summary>Random</summary>
            <ul>
                <li><a
                        href="https://www.pentadact.com/2019-08-20-gridcannon-a-single-player-game-with-regular-playing-cards/">Tom
                        Francis's Grid Cannon</a></li>
                <li><a href="https://ultimateelectronicsbook.com/"><img
                            src="https://ultimateelectronicsbook.com/apple-touch-icon.png" class="favicon"> Ultimate
                        Electronics Book</a></li>
                <li><a href="https://www.dimensions.guide/"><img
                            src="https://global-uploads.webflow.com/5b37b8e3f23df3a4846e507e/5b4a28a95747fc3342a2a0fa_DIMENSIONS_Logo_256x256.jpg"
                            class="favicon">Dimensions Guide</a></li>
            </ul>
        </details>
    </div>
    <footer>
        <h6>End of file.</h6>
    </footer>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400;1,700&display=swap');

        :root {
            --bg-color: #282a36;
            --fg-color: #f8f8f2;
            --sel-color: #44475A;
            --cmt-color: #6272A4;
            --c1-color: #FF5555;
            --c2-color: #FFB86C;
            --c3-color: #F1FA8C;
            --c4-color: #50FA7B;
            --c5-color: #BD93F9;
            --c6-color: #8BE9FD;
            --c7-color: #FF79C6;
        }

        @media (prefers-color-scheme: light) {
            :root {
                --fg-color: #282a36;
                --bg-color: #f8f8f2;
                --sel-color: #44475A;
                --cmt-color: #6272A4;
                --c1-color: #FF5555;
                --c2-color: #835f3a;
                --c3-color: #545730;
                --c4-color: #50FA7B;
                --c5-color: #4b3b63;
                --c6-color: #8BE9FD;
                --c7-color: #FF79C6;
            }
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif;
        }

        body {
            max-width: 80%;
            /*min-width: 1024px;*/
            margin: 0 auto;
            padding: 0.2rem;
            background-color: var(--bg-color);
            color: var(--fg-color);
            font-family: 'Noto Sans', Arial, Helvetica, sans-serif;
        }

        section {
            margin-bottom: 1em;
        }

        a {
            color: var(--c5-color);
        }

        a:visited {
            color: var(--c7-color);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Source Sans Pro', Geneva, Verdana, sans-serif;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
        }

        header {
            margin-bottom: 1rem;
            border-bottom: var(--c7-color) solid 4px;
            padding-bottom: .5rem;
        }

        header h1,
        section h1 {
            color: var(--c5-color);
            margin: 0 0 .2rem .2rem;
        }

        header h1::before {
            content: '⇋';
            font-size: smaller;
            margin: .2em;
            color: var(--c2-color);
        }

        header h2 {
            color: var(--c3-color);
            text-align: right;
            margin-top: -1.5rem;
            font-size: 1rem;
            font-family: 'Source Sans Pro', sans-serif;
            font-style: italic;
        }

        footer {
            margin-top: 2rem;
            padding-top: 0.5rem;
            border-top: var(--c7-color) solid 1px;
            text-align: right;
        }

        footer h6 {
            color: var(--c4-color);
            letter-spacing: 0.5rem;
        }

        ul {
            padding-left: 2em;
        }

        li {
            padding: 0.5em;
        }

        .favicon {
            height: 1.2em;
            vertical-align: middle;
            margin: 0.2em;
            background-color: var(--cmt-color);
            border-radius: 10%;
        }

        details {
            margin: 1.0em;
        }

        details>summary {
            font-family: 'Source Sans Pro', Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 1.2em;
        }
    </style>
</body>

</html>